npx create-next-app@latest introducao --use-npm --example https://github.com/vercel/next-learn/tree/master/basics/learn-starter

ATT NODE-->  npm install -g npm@9.6.2 
===================================================================|

-->EXECUTAR PROJETO: 
npm run dev
------------------------------------|
- SINTAXE BASICA REACT <-> para nova pagina comando: RAFCE
export default function Home() {
  return (
    <>

    </>
  )
}
------------------------------------|

Codigo inicio do Vscode Bootstrap: import 'bootstrap/dist/css/bootstrap.min.css';
Pacote bootsrap para o react: npm install react-bootstrap bootstrap


--------------------------------------
npm i axios

BaseUrl -> Link que antecede o end point

useState: const hooks = () => {
const [deputados, setDeputados] = useState([])   

useEffect(()=>{

    apiDeputados.get('/deputados').then(res=>{
        setDeputados(res.data.dados)
    })

},[])